name: cg37
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.7.22=hbcca054_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1v=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - attrs==23.1.0
    - cachetools==5.3.1
    - cffi==1.15.1
    - charset-normalizer==3.2.0
    - click==8.1.7
    - cloudpickle==1.6.0
    - colorama==0.4.6
    - cycler==0.11.0
    - cython==0.29.36
    - docker-pycreds==0.4.0
    - fasteners==0.18
    - filelock==3.12.2
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - gitdb==4.0.10
    - gitpython==3.1.32
    - glfw==2.6.2
    - google-auth==2.22.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.57.0
    - gym==0.19.0
    - gym-notices==0.0.8
    - h5py==3.8.0
    - idna==3.4
    - imageio==2.31.2
    - importlib-metadata==6.7.0
    - importlib-resources==5.12.0
    - joblib==1.3.2
    - jsonschema==4.17.3
    - kiwisolver==1.4.5
    - markdown==3.4.4
    - markupsafe==2.1.3
    - matplotlib==3.5.3
    - msgpack==1.0.5
    - mujoco-py==2.1.2.14
    - numpy==1.21.6
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - packaging==23.1
    - pandas==1.3.5
    - pathtools==0.1.2
    - pillow==9.5.0
    - pkgutil-resolve-name==1.3.10
    - protobuf==3.20.3
    - psutil==5.9.5
    - pyarrow==12.0.1
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycparser==2.21
    - pyparsing==3.1.1
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pyyaml==6.0.1
    - ray==2.6.3
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sentry-sdk==1.30.0
    - setproctitle==1.3.2
    - six==1.16.0
    - smmap==5.0.0
    - tbparse==0.0.7
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6.2.2
    - termcolor==2.3.0
    - threadpoolctl==3.1.0
    - torch==1.13.1
    - tqdm==4.66.1
    - typing-extensions==4.7.1
    - urllib3==1.26.16
    - wandb==0.15.9
    - werkzeug==2.2.3
    - zipp==3.15.0
